
ADMIRAL_CLOSURE_NODEJS_IMAGE_NAME=vmware/photon-closure-runner_nodejs_4.3.0_base
ADMIRAL_CLOSURE_NODEJS_IMAGE_TAR_FILENAME=photon-closure-runner_nodejs_4.3.0_base
ADMIRAL_CLOSURE_NODEJS_IMAGE_VERSION=1.0

ADMIRAL_CLOSURE_PYTHON_IMAGE_NAME=vmware/photon-closure-runner_python_3.4.3_base
ADMIRAL_CLOSURE_PYTHON_IMAGE_TAR_FILENAME=photon-closure-runner_python_3.4.3_base
ADMIRAL_CLOSURE_PYTHON_IMAGE_VERSION=1.0