############################################################
# Default Logging Configuration File
#
# You can use a different handlers for a file logging.
# Check Java Logging documentation for configuring it.
############################################################

handlers = java.util.logging.ConsoleHandler

# Default global logging level.
.level = INFO
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.encoding = UTF-8
