#
# Copyright (c) 2017 VMware, Inc. All Rights Reserved.
#
# This product is licensed to you under the Apache License, Version 2.0 (the "License").
# You may not use this product except in compliance with the License.
#
# This product may include a number of subcomponents with separate copyright notices
# and license terms. Your use of these subcomponents is subject to the terms and
# conditions of the subcomponent's license, as noted in the LICENSE file.
#

#The image name is referenced in
#com.vmware.admiral.compute.container.SystemContainerDescriptions.AGENT_CONTAINER_DESCRIPTION_ID
# TODO: update reference when updated in SystemContainerDescriptions
ADMIRAL_LOAD_BALANCER_NAME=vmware/load_balancer
ADMIRAL_LOAD_BALANCER_VERSION=1.0.0
