#The image name is referenced in
#com.vmware.admiral.compute.container.SystemContainerDescriptions.AGENT_CONTAINER_DESCRIPTION_ID
# TODO: update reference when updated in SystemContainerDescriptions
ADMIRAL_AGENT_IMAGE_NAME=vmware/admiral_agent
ADMIRAL_AGENT_IMAGE_TAR_FILENAME=admiral_agent
ADMIRAL_AGENT_IMAGE_VERSION=0.5.0